VITE_SUPABASE_PROJECT_ID="llkxfnpeyncwbrbbqiyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsa3hmbnBleW5jd2JyYmJxaXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTkzMDksImV4cCI6MjA3NDk3NTMwOX0.t1q5rFfuJY7MkOQnT_LWY5LdlayImaA0V3G69YitLgs"
VITE_SUPABASE_URL="https://llkxfnpeyncwbrbbqiyf.supabase.co"
